<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/logos/CBE-icon.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <body id="about-body">
    <div class="navBar">
      <a href="/index.html">HOME</a>
      <a href="cart.html">CART</a>
      <a href="contact.html">CONTACT</a>
      <input type="text" placeholder="Search.." />
    </div>

    <h1 id="about-title">ABOUT US</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum expedita
      quasi ipsum modi libero sit, facilis aliquid nulla iusto maiores beatae
      maxime consequatur doloribus omnis? Quidem ipsa a corrupti rem. Numquam
      voluptate pariatur ex officia sint a? Veniam accusantium, architecto
      asperiores aspernatur consequatur voluptate corporis in natus dicta
      necessitatibus eligendi expedita quisquam autem facilis ex delectus velit
      possimus nulla laboriosam. Rem debitis dolores architecto atque aut
      recusandae culpa tempora, hic adipisci officiis qui autem vel, reiciendis
      eligendi totam ipsam perspiciatis nihil quibusdam? Eveniet quia
      perferendis eos quibusdam sed optio esse!
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!-- <a href="/index.html">HOME</a> -->
  </body>
</html>
